<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likns</title>
    <style>

        /*
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > clindren
    
        */

        body {  
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial:hover {
            background-color: rgb(254, 115, 115);
        }
        .especial::before {
            content: " ▶ ";
        }
        .especial::after {
            content: " ◀ ";
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/guilherme-possebon" target="_blank" rel="external">Meu Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank" rel="external">video do curso</a></li>
    </ul>
</body>
</html>