<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmete = 1em
            */
            font-size: 1em;
            font-weight: normal; /* peso da letra*/
            /* weight width height */
            text-decoration: normal;
        }
        h1 {
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Shorthand 
            - font-style -> font-weight -> font-size -> font-family
                primeiro    segundo         terceiro    quarto
            */
            font: italic bolder 2em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique blanditiis doloremque, nihil dolorum natus odit. Labore autem magni, cupiditate modi vero doloribus at, expedita minima optio necessitatibus unde sapiente fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem tenetur libero itaque perferendis quasi magnam fugiat sunt suscipit consectetur voluptatibus blanditiis sapiente quae quibusdam, dolores repudiandae dicta illum enim fugit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quae porro quaerat architecto quam aperiam repudiandae, temporibus maxime officia, id blanditiis, harum qui fuga nam. Nulla eligendi quibusdam iusto similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque, quo harum, alias quisquam at, aspernatur dolores asperiores non ducimus illum esse. Modi dolorem alias, magnam consectetur nisi placeat exercitationem!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor vel temporibus impedit modi velit sed! Officia, doloremque. Deserunt quaerat nesciunt rem nostrum. Sed, assumenda reiciendis fugiat eaque cupiditate nam?</p>
</body>
</html>