<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain; /*Cover = Vai cobrir toda a tela, mas vai cortar a imagem
            contain = vai deixar a imagem com bordas pretas dependendo da resolução*/
            background-image: url(imagens/wallpaper002.jpg);
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore quasi a vero nulla quaerat ad numquam animi libero accusantium perspiciatis voluptatem cupiditate consequuntur praesentium culpa quos, repudiandae aperiam in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit quisquam dolore in maiores deleniti magni animi esse cum. Veritatis quaerat laudantium, quod ullam facilis laborum rem non quos id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ratione id rem, vitae nostrum accusamus porro atque voluptates tenetur delectus fuga nam unde a similique eligendi distinctio facilis molestiae obcaecati?</p>
    </main>
</body>
</html>