<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            height: 200px;
            border-collapse: collapse;
        }
        thead {
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .dado {
            text-align: center;
        }
        .espaco {
            background-color: gray;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> Exercicio de tabela</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td class="dado">Alien</td>
                <td class="dado">Rambo</td>
                <td class="dado">Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td class="dado">Hulk</td>
                <td class="dado">Inception</td>
                <td class="dado">Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td class="dado">Obivion</td>
                <td class="dado">Matrix</td>
                <td class="dado">Big hero</td>
            </tr>
            <tr>
                <td colspan="5" class="espaco"></td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Brono Mendonça</td>
                <td class="dado">Intocaveis</td>
                <td class="dado">Amnésia</td>
                <td class="dado">Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td class="dado">Wall-E</td>
                <td class="dado">Oldboy</td>
                <td class="dado">Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td class="dado">Star-Wars 5</td>
                <td class="dado">Taxi Driver</td>
                <td class="dado">Toy Story</td>
            </tr>
            <tr>
                <td colspan="5" class="espaco"></td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
    </table>
</body>
</html>