<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header#cabeca1 {
            padding: 10px;
            background-image: linear-gradient(to top, rgb(0, 133, 0),  lightgreen);
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        .cabecalho {
            text-align: center;
        }
        nav {
            display: inline-block;
            padding: 10px ;
        }
        nav:hover {
            background-color: lightgreen;
            cursor: pointer;
            color: darkgreen;
            transition: 1s;
        }
        .corpo {
            background-color: white;
            margin: 0px 20%;
            box-shadow: 0px 0px 9px 0px black;
            padding: 1em;
            border-radius: 0px 0px 10px 10px;
            margin-inline-start: 15%;
            margin-inline-end: 15%;
        }
        a {
            text-decoration: none;
            color: green;
            font-weight: bold;
        }
        a::after {
            content: " 🔗";
        }
        a:hover {
            text-decoration: underline;
            background-color: lightgreen;
        }
        .titulo {
            margin-top: 0;
            font-family: 'idroid', Times, serif;
            color: rgb(0, 132, 0);
        }
        section > h1 {
            font-size: 2em;
        }
        section > h2 {
            background-image: linear-gradient(to right, rgba(0, 128, 0, 0.316), white);
        }
        section > p {
            text-indent: 2em;
            text-align: justify;
        }
        span{
            text-decoration: none;
            color: darkgreen;
            font-weight: bold;
        }
        img {
            margin: auto;
            display: block;
        }
        .video {
            background-color: darkgreen;
            box-shadow: 0px 0px 9px 0px black;
        }
        #video {
            text-align: center;
            padding: 30px 0px;
            display: flex;
            justify-content: space-around;
        }
        .extra {
            background-color: #2FA866;
            border-radius: 10px;
        }
        header#cabeca2 {
            margin: 20px 20px 0px 20px;
            padding: 10px;
            background-color: #2FA866;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        header#cabeca2 > h1 {
            margin: 0px;
        }
        #paragrafo {
            margin: 0px;
            background-color: lightblue;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
        }
        ul {
            margin: auto;
            display: inline-block;
        }
        article {
            text-align: justify;
            margin-top: 20px;
        }
        footer {
            background-color: darkgreen;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
        <header id="cabeca1">
            <h1 class="cabecalho">Curiosidades de Tecnologia</h1>
            <p class="cabecalho"> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar</p>
            <nav>Home</nav>
            <nav>Noticias</nav>
            <nav>Curiosidades</nav>
            <nav>Fale conosco</nav>
        </header>
        <main>
            <section class="corpo">
                <h1 class="titulo">História do Mascote do Android</h1>

                    <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2 class="titulo">A primeira versão</h2>

                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://meiobit.com/arquivo/83259/dan-morrill-produz-apresentacao-de-imagens-simbolizando-o-aumento-do-controle-sobre-o-android/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                    <picture>
                        <source media="(max-width: 750px )" srcset="imagens/dan-droids-xs.png">
                        <source media="(max-width: 1190px )" srcset="imagens/dan-droids-pq.png">
                        <img src="imagens/dan-droids.png" alt="">
                    </picture>

                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids.</span></p>

                <h2 class="titulo">Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    <picture>
                        <source media="(max-width: 1200px )" srcset="imagens/irina-blok-pq.jpg">
                        <img src="imagens/irina-blok.jpg" alt="">
                    </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
                    <img src="imagens/bugdroid.png" alt="bugdroid">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <section class="video">
                    <div id="video">
                        <iframe width="800" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </section>
                <section class="extra">
                    <header id="cabeca2">
                        <h1>Quer aprender mais?</h1>
                    </header>
                    <main id="paragrafo">  
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                            <li>4.1 - Jelly Bean</li>
                        </ul>
                        <p>Infelizmente, o Android "Q" não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </main>
                </section>
                <article>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</article>
            </section>
        </main>
        <footer>Site criado por <strong>Guilherme Possebon.</strong></footer>
</body>
</html>